@import "../../../variables.scss";
// @import "../../components/chapter-content/chapter-content.component.scss";

.chapter-content {
	padding: 70px 0;
	p {
		font-size: 18px;
		color: $blue-medium;
		line-height: 1.78;
	}
	h2 {
		font-size: 32px;
		font-weight: bold;
		font-family: $montserrat;
		text-transform: uppercase;
		color: $blue-medium;
		letter-spacing: -0.5px;
		margin-bottom: 20px;
		margin-top: 70px;
		&:first-child {
			margin-top: 0;
		}
	}
	.tag {
			font-size: 12px;
			font-family: $montserrat;
			color: $clear;
			background-color: $blue;
			padding: 9px 14px;
			text-transform: uppercase;
			border-radius: 3px;
			display: inline-block;
			margin-bottom: 24px;
	}
	&__title {
			font-size: 56px;
			line-height: 1.14;
			font-weight: bold;
			margin-bottom: 24px;
			color: $blue-medium;
			font-family: $montserrat;
			&--section {
					font-size: 32px;
					font-weight: bold;
					font-family: $montserrat;
					text-transform: uppercase;
					color: $blue-medium;
					letter-spacing: -0.5px;
					margin-bottom: 20px;
					margin-top: 70px;
					&:first-child {
						margin-top: 0;
					}
			}
	}
	&__subtitle {
			font-size: 21px;
			font-family: $montserrat;
			color: $blue-medium;
			text-transform: uppercase;
			font-weight: normal;
			margin-bottom: 32px;
	}

	&__inline-data {
		display: flex;
		align-items: center;
		strong {
			font-size: 24px;
			line-height: 32px;
			letter-spacing: -0.5px;
			color: var(--blue-m);
		}
		svg-icon {
			margin-bottom: 0;
		}
		.divider {
			align-self: stretch;
			width: 1px;
			background: var(--green);
			margin: 0 20px;
		}

		p {
			font-size: 14px;
			line-height: 24px;
			font-weight: 700;
		}
	}

	&__img {
		margin: 40px 0;
		z-index: 1;
		width: 100%;
		img {
				width: 100%;
				height: auto;
		}
		figcaption {
				font-size: 14px;
				line-height: 1.71;
				color: $blue-medium;
				margin-top: 10px;
				img {
						margin-right: 6px;
						max-width: 16px;
				}
		}
	}
}

svg-icon {
	margin-bottom: 40px;
}

.vert-card {
	padding: 16px;
	text-align: center;
	max-width: 180px;
	border-radius: 4px;
  box-shadow: 3px 6px 12px 0 rgba(48, 61, 85, 0.08);
  border: 1px solid #e6e9ef;
	&__icon {
		text-align: center;
		margin-bottom: 0;
	}
	&__box {
			margin: 16px 0;
			font-size: 18px;
			color: var(--blue-m);
			background: var(--green);
			padding: 10px 0;
			font-weight: 700;
			border-top: 2px solid var(--green);
			border-bottom: 2px solid var(--green);
			&--border {
				background: #fff;
				
			}
	}
	p.vert-card__text {
		font-size: 14px;
		line-height: 24px;
		font-weight: 700;
	}
}

.block-content {
	display: flex;
	align-items: center;
	margin: 40px 0;
	height: 420px;
	position: relative;
	&__bg {
		background-image: url('../../../assets/images/encontro-es-sp.jpg');
		background-color: var(--blue-l);
		background-blend-mode: multiply;
		background-repeat: no-repeat;
		background-size: cover;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		opacity: 0.6;
		z-index: -1;
	}

	&__title {
		font-size: 24px;
		margin-bottom: 24px;
		font-weight: bold;
		text-transform: uppercase;
		line-height: 1.33;
		letter-spacing: -0.5px;
		color: #ffffff;
	}

	&__blocks {
		display: flex;
		flex-wrap: wrap;
		align-items: flex-start;
		
		p {
			font-size: 14px;
			line-height: 20px;
			color: #fff;
			font-weight: 700;
			font-family: var(--font-lato);
		}

		div > h3 {
			font-size: 32px;
			color: #fff;
			font-weight: 700;
			letter-spacing: -0.5px;
			margin-bottom: 6px;
		}
	}

	@media (min-width: 768px) {
		&__blocks {
			> div {
				width: calc( 33% - 30px );
				margin-right: 30px;
				text-align: left;
			}
		}
	}
}